TypeDCore/View/Panels/ComponentBrowserPanel.xaml

<UserControl x:Class="TypeDCore.View.Panels.ComponentBrowserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypeDCore.View.Panels"
             xmlns:viewModel="clr-namespace:TypeDCore.ViewModel.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="100">
    <TreeView Name="TreeView" ItemsSource="{Binding Nodes}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                <EventSetter Event="TreeViewItem.MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClickEvent"/>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding IconPath}" Width="8" Height="8"/>
                    <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        
        <TreeView.ContextMenu>
            <ContextMenu Opened="ContextMenu_Opened"/>
        </TreeView.ContextMenu>
    </TreeView>
</UserControl>
