TypeDCore/View/Dialogs/Project/CreateDrawableTypeDialog.xaml

<Window x:Class="TypeDCore.View.Dialogs.Project.CreateDrawableTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeDCore.View.Dialogs.Project"
        mc:Ignorable="d"
        Title="Create new Drawable2d" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="25,25,25,25">
            <TextBlock DockPanel.Dock="Top" FontSize="32"><Run Text="Create new Drawable2d Type"/></TextBlock>
            <Separator DockPanel.Dock="Top" Margin="0,0,0,25"/>

            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Button Content="_Create" Width="175" Height="50" FontSize="14" HorizontalAlignment="Center" Click="CreateButton_Click" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 0, 10, 0">
                <Label FontSize="16" Content="_Name:" Target="{Binding ElementName=txtName}" />
                <TextBox x:Name="txtName" Margin="5,0,75,0" Text="{Binding ComponentName}" />

                <Label FontSize="16" Content="N_amespace:" Target="{Binding ElementName=txtNamespace}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtNamespace" Margin="5,0,0,0" Text="{Binding ComponentNamespace}" />
                    <Button Name="btnOpenLocation" Content="_..." Width="25" Grid.Column="1" Margin="5, 0, 0, 0" HorizontalAlignment="Left" Click="btnOpenNamespace_Click"/>
                </Grid>

                <Label FontSize="16" Content="_Parent Component:" Target="{Binding ElementName=txtParentComponent}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtParentComponent" Margin="5,0,0,0" IsEnabled="False" Text="{Binding ParentComponentFullName}"/>
                    <Button Name="btnOpenInherit" Content="_..." Width="25" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Click="btnOpenInherit_Click"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
